.wrapper {
  margin-top: 200px 0 0 0;
  min-height: 100vh;
  width: 100%;
  position: relative;
}

.banner-section {
  margin-top: 145px;
}

.center-mode {
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner {
  margin-top: 100px;
  width: 100%;

  .img-banner {
    padding: 20px;
  }

  img {
    width: 100%;
    max-width: 100%;
    height: 100vh;
    object-fit: cover;
  }
}

.form-action {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  width: 100%;

  .form-option {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 80px;
      height: 80px;
      cursor: pointer;
      transition: all 0.1s linear;

      &:hover {
        transform: scale(1.1);
        filter: drop-shadow(0 4px 12px rgba(255, 204, 0, 0.8));
      }
    }

    span {
      font-size: 1.4rem;
      font-weight: 700;
      cursor: pointer;
    }
  }
}


// sesion pottery
.wrapper-pottery {
  height: 660px;
  padding: 100px 0;

  // .left-img,
  // .right-img {
  //   opacity: 0;
  //   transition: transform 0.8s ease, opacity 0.8s ease;
  // }

  .left-img {
    width: 100%;
    height: 400px;
    background-color: blanchedalmond;
    border-bottom-left-radius: 200px;
    overflow: hidden;

    img {
      height: 100%;
      object-fit: cover;

    }
  }

  .right-img {
    margin-top: 70px;
    width: 100%;
    height: 400px;
    background-color: blanchedalmond;
    border-top-right-radius: 200px;
    overflow: hidden;
  }

  .titlePottery {
    font-size: 36px;
    // color: var(--text);
    color: transparent;
    background-image: linear-gradient(45deg, #ff451c, #ff0088, #e3ea1b);
    -webkit-background-clip: text;
    background-clip: text;
  }

  .ContentPottery {
    font-size: 24px;
    color: var(--text);
    text-align: justify;
  }

  .linkPottey {
    font-size: 24px;
    color: var(--text);
    text-align: justify;
    text-decoration: none;
  }

  .wrapper-btnPottery {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }

}

@media (max-width: 768px) {
  .wrapper-pottery {
    height: 660px;
    padding: 70px 0px;
  }

  .right-img {
    margin-top: 0px;
    width: 90%;
    height: 250px;
    border-top-right-radius: 150px;

  }

  .left-img {
    width: 90%;
    height: 250px;
    margin-left: 10%;
    border-bottom-left-radius: 150px;
  }

  .titlePottery {
    font-size: 30px;
    color: var(--text);
    padding: 10px 10px;
  }

  .ContentPottery {
    font-size: 20px;
    color: var(--text);
    text-align: justify;
    padding: 0px 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .left-img {
    width: 100%;
    height: 400px;
    border-bottom-left-radius: 150px;
    overflow: hidden;

    img {
      height: 400px;
    }
  }

  .right-img {
    margin-top: 70px;
    width: 100%;
    height: 400px;
    background-color: blanchedalmond;
    border-top-right-radius: 150px;
    overflow: hidden;

    img {
      height: 400px;
    }
  }
}


// sesion bamboo products
.wrapper-bambooProducts {
  display: flex;
  justify-content: center;
  height: 650px;
  padding: 100px 0px;
  position: relative;
  z-Index: 80;


  .box-img_BambooProduct {
    overflow: hidden;
    height: 500px;

    img {
      width: 100%;
    }
  }

  .box-imgBamboo {
    position: absolute;
    z-index: 10;
  }

  .box-contentBamboo {
    position: absolute;
    z-index: 100;
    padding: 30px 0;
  }

  .Content-BambooProduct {
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 400px;
    border-radius: 10px;

    p,
    h3 {
      padding: 5px 20px;
    }

    h3{
      color: transparent;
      background-image: linear-gradient(45deg, #ff451c, #ff0088, #e3ea1b);
      -webkit-background-clip: text;
      background-clip: text;
    }


    .wrapper-btnBamboo {
      display: flex;
      justify-content: center;
      margin-bottom: 5px;

      @media (max-width: 768px) {
        justify-content: center;
      }
    }

    h3 {
      color: black;
      font-size: 36px;
      text-align: justify;

      @media (max-width: 768px) {
        font-size: 30px;
        text-align: center;
      }
    }

    p {
      color: black;
      font-size: 20px;
      text-align: justify;

      @media (max-width: 768px) {
        font-size: 20px;
      }
    }
  }

  //rps phone
  @media (max-width: 768px) {
    .wrapper-bambooProducts {
      padding: 0px 0px;
      padding-top: 20px;
    }

    .box-contentBamboo {
      padding: 0 0;
    }

    .box-imgBamboo {
      z-index: 0;
      width: 100%;
      display: flex;
      justify-content: end;
    }

    .box-contentBamboo {
      z-index: 0;
      padding: 260px 10%;
      width: 100%;
    }

    .box-img_BambooProduct {}
  }
}

//Session DecorativeProducts
.box-Item {
  width: 60px;
  height: 300px;
  background-color: aquamarine;
}

.wrapper-DecorativeProducts {
  height: 660px;
  padding: 100px 0;
}

.box-imgDecorative {
  display: flex;
  justify-content: space-between;
  height: 400px;
}

.img-leftDecorative,
.img-RightDecorative {
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: flex-end;
  padding: 75px;
}

.img-leftDecorative img,
.img-RightDecorative img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.box-img {
  width: 150px;
  height: 400px;
  background-color: rgba(93, 4, 5, 1);
  position: absolute;
  z-index: -1;
}

.Content-Decorative {
  h4 {
    color: var(--text);
    font-size: var(--sizeTextTitle);
  }

  p {
    text-align: justify;
    color: var(--text);
    font-size: var(--sizeText);
  }
}

.wrapper-btnDecorative {
  display: flex;
  justify-content: end;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .Content-Decorative {
    h4 {
      font-size: var(--sizeTextTitleTablet);
    }

    p {
      font-size: var(--sizeTextTablet);
    }
  }
}

@media (max-width: 768px) {
  .Content-Decorative {
    h4 {
      font-size: var(--sizeTextTitleTablet);
    }

    p {
      font-size: var(--sizeTextTablet);
    }
  }
}


// ---- community -----//
.community-wrapper {
  font-family: Arial, sans-serif;
  color: #ffffff;
  background-color: var(--primaryBold);
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  .community-title {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border-bottom: 2px dashed #ffffff;
    width: 80%;
  }

  /* Vision and Mission */
  .vision-mission {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    gap: 10px;
  }

  .card {
    background-color: #ffffff;
    color: #000000;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;

    p {
      font-size: 15px;
    }
  }

  .card .icon {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
  }

  .card:hover {
    background-color: #ffcc00;
  }

  /* Value cards */
  .value-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .value-card {
    background-color: var(--pastelRose);
    border-radius: 10px;
    color: #ffffff;
    max-width: 300px;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }

    .value__card-img {
      padding: 0 10px;

    }

    img {
      border-radius: 10px 10px 0 0;
      max-width: 100%;
      height: 200px;
      object-fit: cover;
    }


    h5 {
      background-color: #84a7d8;
      padding: 10px;
      margin: 0;
      font-size: 16px;
      pointer-events: none;
    }

    p {
      padding: 10px 15px;
      font-size: 14px;
      color: #333;
      text-align: justify;
      pointer-events: none;
    }
  }

}


//-----statistical-------//
.statistical-wrapper {
  font-family: Arial, sans-serif;
  background-color: #fff;
  width: 100%;
  height: 300px;
  display: flex;

  .statistical-content {
    width: 100%;
    padding: 10px;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    .statistical {
      width: 230px;
      text-align: center;
      border-radius: 30px;
      border: 1px solid #333;
      padding: 5px 10px;
      cursor: pointer;
      transition: all .1s linear;

      &:hover {
        border: 1px solid #333;
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

      .number {
        font-size: 30px;
        font-weight: bold;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      .title {
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
}

// ---- GIFT -----///
.wrapper-gift {
  height: auto;
  padding: 50px 0;
  margin-bottom: 50px;
  background-color: var(--pastelRose);

  .Title-gift {
    font-size: var(--sizeTextTitle);
    text-align: center;
    color: #333;
    font-weight: bold;
    border-bottom: 2px solid #333;
  }

  .content-gift {
    font-size: var(--sizeText);
    text-align: center;
    color: #333;

  }

  .box-gift {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    display: flex;
    justify-content: center;


  }

  .item-gift {
    color: black;
    width: 300px;
    height: 200px;
    background-color: var(--primaryBold);
    border-radius: 20px;
    cursor: pointer;
    transition: all .1s linear;
    border: 2px solid transparent;

    &:hover {
      border: 2px solid #333;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    }

    .title {
      width: 100%;
      height: 50px;
      display: flex;
      margin: 20px;
      padding-right: 15px;
      justify-content: space-between;

      img {
        padding: 20px;
        border-radius: 50%;
        width: 100px;
        height: 75px;
        width: 30%;
        background-color: yellow;
      }

      h2 {
        width: 65%;
        padding: 10px;
        font-size: 2rem;
        font-weight: bold;
      }
    }

    .content {
      width: 100%;
      margin-top: 10px;

      p {
        font-size: 1.2rem;
        padding: 10px;
        font-weight: 500;
      }
    }
  }
}


//animation
.animate-from-top {
  transform: translateY(-100px);
  opacity: 1;
}

.animate-from-bottom {
  transform: translateY(100px);
  opacity: 1;
}

.animate-from-top,
.animate-from-bottom {
  transform: translateY(0);
}