.wrapper {
  display: grid;
  justify-items: center;
  height: auto;
  background-color: #ffe4e4;
  gap: 20px;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #ecb8b9;
  height: 60px;
  align-items: center;
  padding: 5px;
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f60003;
  height: 100%;
  padding: 0 20px;
}
.title p {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.product-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

@media (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=FormProductSale.module.css.map */